#dubbo
dubbo.port=51000
job.port=51002
bigdata.url=http://bigdata.uat1.rs.com/bigdata?owner=cms&operation={operation}&datatypes=history&fields=days_pv&ids={ids}
fc.key=!q#e@w$r452*&
fc.id=FC
#rabbitmq
rabbitmq.addresses=mq201.uat1.rs.com:5672,mq202.uat1.rs.com:5672
rabbitmq.username=dev
rabbitmq.password=dev_user
rabbitmq.virtualHost.mmc=/
rabbitmq.mq.mmc.promotion.end=mmc.promotion.end.cms