dubbo.application.name=cms-web
dubbo.application.owner=yixin.sun
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk201.uat1.rs.com:2181;zk202.uat1.rs.com:2181;zk203.uat1.rs.com:2181
dubbo.spring.config=classpath:spring/applicationContext-*.xml
dubbo.registry.file=cms-web.dubbo.cache
