<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p-cms-dubbo</artifactId>
        <groupId>com.chinaredstar</groupId>
        <version>1.2.6.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p-cms-dubbo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinaredstar</groupId>
            <artifactId>redstar-ilvb-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.chinaredstar</groupId>
                    <artifactId>p-trade-promotion-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dragon-client</artifactId>
                    <groupId>info.yangguo</groupId>
                </exclusion>
            </exclusions>
            <version>2.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.redstar</groupId>
            <artifactId>digital_open_api</artifactId>
            <version>0.1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>dragon-client</artifactId>
                    <groupId>info.yangguo</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-seam-hibernate-all</artifactId>
            <version>2.0.0.BETA1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.chinaredstar</groupId>-->
        <!--<artifactId>p-trade-promotion-api</artifactId>-->
        <!--<version>1.1.12.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.chinaredstar</groupId>-->
        <!--<artifactId>p-trade-promotion-exception</artifactId>-->
        <!--<version>1.0.2</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
