dubbo.application.name=cms-service
dubbo.application.owner=mingqun.wu
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk119.zk.redstar.pro:2181;zk122.zk.redstar.pro:2181;zk123.zk.redstar.pro:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
