#dubbo
dubbo.port=20880
job.port=1234
bigdata.url=http://bigdata.core.rs.com/bigdata?owner=cms&operation={operation}&datatypes=history&fields=days_pv&ids={ids}
fc.key=!q#e@w$r452*&
fc.id=FC
#rabbitmq
rabbitmq.addresses=sha2app112201.prod.rs.com:5672,sha2app112202.prod.rs.com:5672,sha2app112203.prod.rs.com:5672
rabbitmq.username=dev
rabbitmq.password=dev_user
rabbitmq.virtualHost.mmc=/
rabbitmq.mq.mmc.promotion.end=mmc.promotion.end.cms
