dubbo.application.name=cms-service
dubbo.application.owner=mingqun.wu
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk201.dev.rs.com:2181,zk202.dev.rs.com:2181,zk203.dev.rs.com:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
dubbo.registry.file=cms-service.dubbo.cache
