#dubbo
dubbo.port=41000
job.port=41002
bigdata.url=http://bigdata.dev.rs.com/bigdata?owner=cms&operation={operation}&datatypes=history&fields=days_pv&ids={ids}
fc.key=!q#e@w$r452*&
fc.id=FC
life.operation=life_home
brand.operation=big_brand_here

#rabbitmq
rabbitmq.addresses=mq201.dev.rs.com:5672,mq202.dev.rs.com:5672
rabbitmq.username=dev
rabbitmq.password=dev_user
rabbitmq.virtualHost.mmc=/
rabbitmq.mq.mmc.promotion.end=mmc.promotion.end.cms