#dubbo
dubbo.port=20880
job.port=1234
fc.key=!q#e@w$r452*&
fc.id=FC
bigdata.url=http://bigdata.core.rs.com/bigdata?owner=cms&operation={operation}&datatypes=history&fields=days_pv&ids={ids}
#rabbitmq
rabbitmq.addresses=sha2app214.stag.rs.com:5672,sha2app215.stag.rs.com:5672,sha2app216.stag.rs.com:5672
rabbitmq.username=dev
rabbitmq.password=dev_user
rabbitmq.virtualHost.mmc=/
rabbitmq.mq.mmc.promotion.end=mmc.promotion.end.cms